{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run NPM",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                // 直接指向 WSL 挂载的 Windows 工作区文件路径
                "c:/develop/workspace/scmp-workspace/scmp-ui"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
		{
            "name": "Run Maven",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                // 直接指向 WSL 挂载的 Windows 工作区文件路径
                "c:/develop/workspace/metis-workspace/collector"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}